/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    tapping-term-ms = <500>;
    flavor = "tap-preferred";
};

&lt { tapping-term-ms = <500>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&trans  &kp Q           &kp W           &kp F               &kp P             &kp B        &kp J        &kp L              &kp U                &kp Y            &kp SQT          &trans
&trans  &mt LEFT_GUI A  &mt LEFT_ALT R  &mt LEFT_CONTROL S  &mt LEFT_SHIFT T  &kp G        &kp M        &mt RIGHT_SHIFT N  &mt RIGHT_CONTROL E  &mt RIGHT_ALT I  &mt RIGHT_GUI O  &trans
&trans  &kp Z           &kp X           &kp C               &kp D             &kp V        &kp K        &kp H              &kp COMMA            &kp DOT          &kp FSLH         &trans
                                        &lt 1 ESC           &lt 2 SPACE       &lt 3 TAB    &lt 5 ENTER  &lt 4 BACKSPACE    &lt 6 RIGHT_SHIFT
            >;
        };

        Media {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &trans        &trans        &trans        &trans        &trans          &trans      &trans      &trans      &trans  &trans  &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans      &trans      &trans      &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans          &trans      &trans      &trans      &trans  &trans  &trans
                                    &trans        &trans        &trans          &kp C_NEXT  &kp C_PLAY  &kp C_MUTE
            >;
        };

        Nav {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp LS(LG(Z))  &kp LG(V)      &kp LG(C)       &kp LG(X)     &kp LG(Z)  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp CAPSLOCK   &kp LEFT       &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp INS        &kp C_AC_HOME  &kp PAGE_DOWN   &kp PAGE_UP   &kp END    &trans
                        &trans  &trans  &trans    &trans         &trans         &trans
            >;
        };

        mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp LS(LG(Z))  &kp LG(V)       &kp LG(C)       &kp LG(X)     &kp LG(Z)        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans         &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans         &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &trans
                        &trans  &trans  &trans    &mkp RCLK      &mkp LCLK       &mkp MCLK
            >;
        };

        numbers {
            bindings = <
&trans  &kp LBKT   &kp N7  &kp N8      &kp N9  &kp RBKT     &trans  &trans     &trans     &trans    &trans    &trans
&trans  &kp SEMI   &kp N4  &kp N5      &kp N6  &kp EQUAL    &trans  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI  &trans
&trans  &kp GRAVE  &kp N1  &kp N2      &kp N3  &kp BSLH     &trans  &trans     &trans     &trans    &trans    &trans
                           &kp PERIOD  &kp N0  &kp MINUS    &trans  &trans     &trans
            >;
        };

        symbols {
            bindings = <
&trans  &kp LBKT    &kp AMPS    &kp STAR              &kp LEFT_PARENTHESIS   &kp RBKT     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp COLON   &kp DOLLAR  &kp PERCENT           &kp CARET              &kp PLUS     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp TILDE2  &kp EXCL    &kp AT                &kp HASH               &kp PIPE     &trans  &trans  &trans  &trans  &trans  &trans
                                &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDER    &trans  &trans  &trans
            >;
        };

        fn {
            bindings = <
&trans  &kp F12  &kp F7  &kp F8  &kp F9  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F11  &kp F4  &kp F5  &kp F6  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F10  &kp F1  &kp F2  &kp F3  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                         &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
