/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&trans  &kp Q  &kp W  &kp F    &kp R      &kp B      &kp J    &kp L          &kp U            &kp Y    &kp SQT   &trans
&trans  &kp A  &kp R  &kp S    &kp T      &kp G      &kp M    &kp N          &kp E            &kp I    &kp O     &trans
&trans  &kp Z  &kp X  &kp C    &kp D      &kp V      &kp K    &kp H          &kp COMMA        &kp DOT  &kp FSLH  &trans
                      &kp ESC  &kp SPACE  &kp TAB    &kp RET  &kp BACKSPACE  &kp RIGHT_SHIFT
            >;
        };

        Media {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &trans        &trans        &trans        &trans        &trans          &trans      &trans      &trans      &trans  &trans  &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans      &trans      &trans      &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans          &trans      &trans      &trans      &trans  &trans  &trans
                                    &trans        &trans        &trans          &kp C_NEXT  &kp C_PLAY  &kp C_MUTE
            >;
        };

        Nav {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp LS(LG(Z))  &kp LG(V)      &kp LG(C)      &kp LG(X)    &kp LG(Z)  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp CAPSLOCK   &kp LEFT       &kp UP         &kp DOWN     &kp RIGHT  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp INS        &kp C_AC_HOME  &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &trans
                        &trans  &trans  &trans    &trans         &trans         &trans
            >;
        };

        mouse {
            bindings = <
&kp  &kp  &kp  &kp  &kp  &kp    &kp LS(LG(Z))  &kp LG(V)       &kp LG(C)       &kp LG(X)     &kp LG(Z)        &kp
&kp  &kp  &kp  &kp  &kp  &kp    &kp            &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &kp
&kp  &kp  &kp  &kp  &kp  &kp    &kp            &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &kp
               &kp  &kp  &kp    &mkp RCLK      &mkp LCLK       &mkp MCLK
            >;
        };
    };
};
